<article class="post">
<header>
<h1><%= title %></h1>
<span class="date"><%= date %></span>
</header>
<section class="content">
<% require 'karakuri' %>
<%= body %>
<span class="tags">
Tags: <%= Karakuri::tag_link_list(article[:tags])  %>
</span>
<% 10.times { %>&nbsp;<%}%>
</section>
<section class="share">
<a href="http://twitter.com/share">Tweet</a> this post. <a href="/index.html">Home</a>
</section>
<section class="comments">
<% if @config[:disqus] %>
<div id="disqus_thread"></div>
<script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"></script>
<noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a>
<% end %>
</section>
</article>