<script type="text/javascript">
/*$('#content').infinitescroll({
 
    navSelector  : "div.navigation",            
                    selector for the paged navigation (it will be hidden)
    nextSelector : "div.navigation a:first",    
                    selector for the NEXT link (to page 2)
    itemSelector : "#content div.post"          
                    selector for all items you'll retrieve
  });*/
</script>
<h1>A rather unusual blog</h1>
<br />
<br />
<section id="articles">
<% for article in articles[0...3] %>
<article class="post">
<header>
<h1><a href="<%= article.path %>"><%= article.title %></a></h1>
<span class="date"><%= article.date %></span>
</header>
<section class="content">
<%= article.summary %>
</section>
<div class="more"><a href="<%= article.path %>">Read some more &rarr;</a></div>
</article>
<% end %>
</section>
<section id="archives">
<%= archives[3..-1] %>
</section>