~ HUMANS.TXT~

/* THE AUTHOR */
Sergey Kutserubov
|-- Github:     @Dejital
 `--
URL: http://sergey.heroku.com

/* SITE */
Tools:
|-- Ruby 1.9.2 (http://ruby-lang.org)
    |-- toto (https://github.com/cloudhead/toto)
    |-- rdiscount (for Markdown)
    |-- heroku (http://heroku.com)
    |-- ultraviolet (Syntax Highlighting)
     `--
|-- Git
|-- RVM
|-- Doctype: HTML5
|-- Text Editor: vim
 `--
Description:
|-- A blog about nothing, really, until I actually
|-- start writing.
 `--
Github: https://github.com/Dejital/my-blog
Language: English       
